<!DOCTYPE html>
<html>
    <style>
 
        * {
            box-sizing: border-box;
        }
        html{
            background-color: burlywood;
        }

        body{
            font-size: 100%;
        }

        h1{
            text-align: center;
        }

        p{
            font-size: 1.5em;

        }

        .flexcontainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            flex-direction: row;
        }

        #infobox{
            width: 300px;
            height: 500px;
            background-color:lightslategray;
        }

        #infobox2{
            width: 300px;
            height: 500px;
            background-color:darkgray;
        }

        #padding{
            width: 10em;
            height: 20em;
        }
        
        #infobox > p{
            font-size: 16px;
        }

        #infobox2 > p{
            font-size: 16px;
        }

        #introbox{
            background-color: goldenrod;
            width: 500px;
            height: 50px;
            justify-self: center;
            text-align: center;
        }
        section

    </style>
    <head>  
    <h1>Practice 1</h1>
    </head>
    <header><title>practice 1</title></header>
    
    <body>
        
        <section>
            <div id="introbox">
                    <p>Hi! My name is Matthew. Welcome to my corner of the internet!</p>
                </div>
            <div class="flexcontainer">
                <div id="padding"></div>
                <div id="infobox">
                    <h3 style="text-align: center;">About me</h3>
                    <p>I'm a computer science major in my sophomore year. I currently work under the direction of Professor Alex Bardas, researching microservices.</p>
                    <p>My many skills incude:</p>
                    <ul>
                        <li>Python, C, C++, HTML. CSS, Javascript</li>
                        <li>Communication and writing</li>
                        <li>Adobe: Indesign, Photoshop, Premere</li>    
                        <li>Basic photography skills</li>
                    </ul>
                </div>
                <div 
                <div id="infobox2"></div>
            </div>
        </section>   
    </body>
</html>